spring.application.name=Student-Manage-Adv
spring.datasource.url =jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=Manoj@1812

spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
